{{- if and .Values.hub.imagePullSecret.enabled ( not .Values.singleuser.imagePullSecret.useExistingSecret ) }}
kind: Secret
apiVersion: v1
metadata:
  name: hub-image-credentials
  labels:
    {{- $_ := merge (dict "componentSuffix" "-image-credentials") . }}
    {{- include "jupyterhub.labels" $_ | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "jupyterhub.dockerhubconfigjson" . }}
{{- end }}
